; first 6 custom pals look like regular ones
INCLUDE "gfx/battle_anims/battle_anims.pal"

if !DEF(MONOCHROME)
; metallic
	RGB 31, 31, 31
	RGB 20, 20, 20
	RGB 10, 10, 10
	RGB 00, 00, 00
; purple
	RGB 31, 31, 31
	RGB 22, 05, 24
	RGB 10, 02, 11
	RGB 00, 00, 00
; ice
	RGB 31, 31, 31
	RGB 00, 22, 29
	RGB 06, 18, 30
	RGB 00, 00, 00
; fire
	RGB 31, 31, 31
	RGB 31, 24, 02
	RGB 29, 03, 04
	RGB 00, 00, 00
; aurora
	RGB 31, 28, 16
	RGB 15, 31, 20
	RGB 15, 24, 31
	RGB 31, 15, 26
; dragonbreath
	RGB 31, 31, 31
	RGB 31, 26, 09
	RGB 27, 08, 22
	RGB 03, 09, 26
; dragonrage
	RGB 31, 31, 31
	RGB 31, 29, 09
	RGB 03, 09, 26
	RGB 00, 00, 00
; pink
	RGB 31, 31, 31
	RGB 31, 19, 24
	RGB 30, 09, 13
	RGB 00, 00, 00
; shadow_ball
	RGB 31, 31, 31
	RGB 08, 01, 08
	RGB 08, 00, 14
	RGB 10, 00, 24
; water
	RGB 31, 31, 31
	RGB 00, 19, 28
	RGB 08, 09, 28
	RGB 00, 00, 00
; bubble
	RGB 31, 31, 31
	RGB 19, 28, 28
	RGB 00, 23, 28
	RGB 03, 10, 30
; peach
	RGB 31, 31, 31
	RGB 31, 25, 14
	RGB 31, 13, 04
	RGB 00, 00, 00
; acid
	RGB 31, 31, 31
	RGB 31, 31, 07
	RGB 31, 23, 04
	RGB 31, 16, 01
; bulkup
	RGB 31, 31, 31
	RGB 31, 24, 02
	RGB 29, 03, 04
	RGB 00, 00, 00
; moon
	RGB 31, 31, 31
	RGB 24, 27, 31
	RGB 14, 26, 31
	RGB 00, 00, 00
; moonshine
	RGB 31, 31, 31
	RGB 10, 19, 31
	RGB 31, 18, 27
	RGB 31, 24, 28
; zap_cannon
	RGB 31, 31, 31
	RGB 31, 31, 07
	RGB 31, 16, 01
	RGB 07, 27, 27
; lightscreen
	RGB 31, 31, 31
	RGB 19, 31, 31
	RGB 06, 21, 19
	RGB 00, 00, 00
; reflect
	RGB 31, 31, 31
	RGB 31, 23, 30
	RGB 06, 16, 31
	RGB 00, 00, 00
else
rept NUM_CUSTOM_BATTLE_PALETTES - 6
	MONOCHROME_RGB_FOUR
endr
endc