; gray
	RGB 30,28,26
	RGB 19,19,19
	RGB 13,13,13
	RGB 07,07,07
; red
	RGB 30,28,26
	RGB 31,19,24
	RGB 30,10,06
	RGB 07,07,07
; green
	RGB 30,28,26
	RGB 23,23,28
	RGB 17,17,28
	RGB 07,07,07
; blue
	RGB 30,28,26
	RGB 19,19,31
	RGB 13,13,31
	RGB 07,07,07
; yellow
	RGB 30,28,26
	RGB 31,31,07
	RGB 31,16,01
	RGB 07,07,07
; brown
	RGB 30,28,26
	RGB 30,26,16
	RGB 16,17,27
	RGB 07,07,07
; roof
	RGB 30,28,26
	RGB 17,24,31
	RGB 12,17,31
	RGB 07,07,07
; text
	RGB 31,31,16
	RGB 31,31,16
	RGB 14,09,00
	RGB 00,00,00
