; gray
	RGB 15,14,24
	RGB 11,11,19
	RGB 07,07,12
	RGB 00,00,00
; red
	RGB 15,14,24
	RGB 14,07,17
	RGB 13,00,08
	RGB 00,00,00
; green
	RGB 10,12,10
	RGB 03,11,02
	RGB 00,07,00
	RGB 00,00,00
; blue
	RGB 15,14,24
	RGB 10,09,20
	RGB 04,03,18
	RGB 00,00,00
; yellow
	RGB 30,30,11
	RGB 16,14,18
	RGB 16,14,10
	RGB 00,00,00
; brown
	RGB 15,14,24
	RGB 12,09,15
	RGB 08,04,05
	RGB 00,00,00
; roof
	RGB 10,12,10
	RGB 12,09,15
	RGB 08,04,05
	RGB 00,00,00
; text
	RGB 31,31,16
	RGB 31,31,16
	RGB 14,09,00
	RGB 00,00,00
	