; gray
	RGB 30, 28, 26
	RGB 19, 19, 19
	RGB 13, 13, 13
	RGB 07, 07, 07
; red
	RGB 30, 28, 26
	RGB 31, 19, 24
	RGB 30, 10, 06
	RGB 07, 07, 07
; green
	RGB 30, 28, 26
	RGB 00, 28, 15
	RGB 06, 23, 08
	RGB 07, 07, 07
; water (blue)
	RGB 30, 28, 26
	RGB 13, 20, 30
	RGB 09, 17, 29
	RGB 07, 07, 07
; yellow
	RGB 30, 28, 26
	RGB 31, 26, 07
	RGB 31, 17, 05
	RGB 07, 07, 07
; brown
	RGB 26, 24, 17
	RGB 21, 17, 07
	RGB 16, 13, 03
	RGB 07, 07, 07
; roof (glass)
	RGB 13, 20, 30
	RGB 09, 17, 29
	RGB 06, 13, 27
	RGB 07, 07, 07
; text
	RGB 31, 31, 16
	RGB 31, 31, 16
	RGB 14, 09, 00
	RGB 00, 00, 00