; border
	RGB 28, 31, 20
	RGB 21, 21, 21
	RGB 13, 13, 13
	RGB 00, 00, 00
; earth
	RGB 28, 31, 20
	RGB 00, 31, 00
	RGB 00, 15, 31
	RGB 00, 00, 00
; mountain
	RGB 28, 31, 20
	RGB 00, 31, 00
	RGB 22, 10, 00
	RGB 00, 00, 00
; city (boy)
	RGB 28, 31, 20
	RGB 31, 15, 00
	RGB 15, 07, 00
	RGB 00, 00, 00
; new city
	RGB 28, 31, 20
	RGB 00, 23, 00
	RGB 31, 00, 00
	RGB 00, 00, 00
; water
	RGB 28, 31, 20
	RGB 00, 24, 31
	RGB 00, 15, 31
	RGB 00, 00, 00
; extra1
	RGB 31, 20, 10
	RGB 00, 31, 00
	RGB 00, 23, 00
	RGB 00, 00, 00
; extra2
	RGB 22, 10, 00
	RGB 21, 21, 21
	RGB 13, 13, 13
	RGB 00, 00, 00