; pgear
	RGB 31, 31, 31
	RGB 31, 15, 00
	RGB 15, 07, 00
	RGB 00, 00, 00
; earth
	RGB 20, 15, 03
	RGB 12, 25, 01
	RGB 13, 12, 31
	RGB 18, 19, 31
; mountain
	RGB 22, 31, 10
	RGB 12, 25, 01
	RGB 24, 18, 07
	RGB 20, 15, 03
; border
	RGB 24, 18, 07
	RGB 21, 21, 21
	RGB 13, 13, 13
	RGB 00, 00, 00
; new city
	RGB 31, 19, 24
	RGB 12, 25, 01
	RGB 30, 10, 06
	RGB 00, 00, 00
; water
	RGB 27, 31, 27
	RGB 03, 03, 10
	RGB 13, 12, 31
	RGB 18, 19, 31
; cave
	RGB 31, 31, 07
	RGB 12, 25, 01
	RGB 24, 18, 07
	RGB 00, 00, 00
; route
	RGB 31, 31, 31
	RGB 12, 25, 01
	RGB 05, 14, 00
	RGB 00, 00, 00