; NO ITEM
	RGB 20, 20, 20
	RGB 10, 10, 10
; MASTER_BALL
	RGB 12, 08, 18
	RGB 28, 02, 16
; ULTRA_BALL
	RGB 31, 26, 07
	RGB 07, 07, 08
; BRIGHTPOWDER
	RGB 07, 07, 08
	RGB 31, 26, 07
; GREAT_BALL
	RGB 00, 17, 25
	RGB 30, 10, 06
; POKE_BALL
	RGB 31, 31, 31
	RGB 30, 10, 06
; LIFE_ORB
	RGB 28, 08, 28
	RGB 24, 06, 25
; BICYCLE
	RGB 22, 12, 12
	RGB 12, 12, 12
; MOON_STONE
	RGB 21, 24, 22
	RGB 13, 16, 14
; ANTIDOTE
	RGB 31, 29, 12
	RGB 31, 22, 05
; BURN_HEAL
	RGB 17, 30, 17
	RGB 13, 26, 13
; ICE_HEAL
	RGB 31, 23, 22
	RGB 30, 17, 17
; AWAKENING
	RGB 16, 29, 31
	RGB 11, 24, 26
; PARLYZ_HEAL
	RGB 31, 31, 18
	RGB 27, 27, 11
; FULL_RESTORE
	RGB 22, 22, 16
	RGB 15, 24, 04
; MAX_POTION
	RGB 22, 22, 24
	RGB 08, 19, 28
; HYPER_POTION
	RGB 24, 27, 29
	RGB 31, 12, 21
; SUPER_POTION
	RGB 28, 23, 13
	RGB 24, 12, 11
; POTION
	RGB 20, 25, 23
	RGB 16, 12, 21
; ESCAPE_ROPE
	RGB 27, 24, 14
	RGB 18, 15, 05
; REPEL
	RGB 10, 22, 10
	RGB 23, 06, 02
; MAX_ELIXER
	RGB 26, 26, 11
	RGB 14, 24, 24
; FIRE_STONE
	RGB 27, 25, 02
	RGB 30, 18, 06
; THUNDERSTONE
	RGB 26, 29, 15
	RGB 09, 18, 09
; WATER_STONE
	RGB 18, 22, 27
	RGB 12, 10, 25
; BIG_NUGGET
	RGB 31, 25, 09
	RGB 19, 14, 02
; HP_UP
	RGB 13, 20, 29
	RGB 18, 11, 07
; PROTEIN
	RGB 30, 20, 00
	RGB 18, 11, 07
; IRON
	RGB 06, 20, 00
	RGB 18, 11, 07
; CARBOS
	RGB 05, 20, 30
	RGB 18, 11, 07
; LUCKY_PUNCH
	RGB 27, 14, 07
	RGB 17, 17, 17
; CALCIUM
	RGB 30, 08, 00
	RGB 18, 11, 07
; RARE_CANDY
	RGB 15, 18, 29
	RGB 10, 12, 24
; X_ACCURACY
	RGB 25, 14, 23
	RGB 20, 10, 18
; LEAF_STONE
	RGB 15, 20, 15
	RGB 11, 13, 07
; METAL_POWDER
	RGB 25, 18, 26
	RGB 19, 19, 19
; NUGGET
	RGB 31, 25, 09
	RGB 19, 14, 02
; POKE_DOLL
	RGB 30, 22, 26
	RGB 26, 18, 22
; FULL_HEAL
	RGB 27, 29, 00
	RGB 21, 23, 00
; REVIVE
	RGB 28, 28, 15
	RGB 20, 20, 07
; MAX_REVIVE
	RGB 28, 28, 15
	RGB 20, 20, 07
; GUARD_SPEC
	RGB 13, 26, 14
	RGB 09, 20, 09
; SUPER_REPEL
	RGB 18, 18, 21
	RGB 17, 10, 10
; MAX_REPEL
	RGB 23, 21, 13
	RGB 17, 14, 10
; DIRE_HIT
	RGB 28, 23, 11
	RGB 22, 16, 06
; SECRET_KEY
	RGB 20, 20, 20
	RGB 10, 10, 10
; FRESH_WATER
	RGB 18, 20, 27
	RGB 08, 16, 06
; SODA_POP
	RGB 13, 23, 28
	RGB 07, 16, 22
; LEMONADE
	RGB 31, 24, 19
	RGB 24, 24, 16
; X_ATTACK
	RGB 28, 16, 15
	RGB 20, 09, 09
; POMEG_BERRY
	RGB 31, 18, 06
	RGB 25, 09, 06
; X_DEFEND
	RGB 15, 16, 28
	RGB 09, 09, 20
; X_SPEED
	RGB 13, 25, 25
	RGB 09, 19, 19
; X_SP_ATK
	RGB 25, 25, 13
	RGB 19, 19, 09
; COIN_CASE
	RGB 24, 21, 07
	RGB 21, 07, 07
; ITEMFINDER
	RGB 08, 17, 25
	RGB 26, 12, 12
; CHOICE_BAND
	RGB 22, 22, 24
	RGB 27, 11, 11
; EXP_SHARE
	RGB 21, 23, 21
	RGB 13, 15, 13
; OLD_ROD
	RGB 24, 19, 08
	RGB 19, 13, 01
; GOOD_ROD
	RGB 22, 25, 08
	RGB 25, 11, 07
; SILVER_LEAF
	RGB 21, 24, 30
	RGB 16, 19, 24
; SUPER_ROD
	RGB 18, 16, 16
	RGB 10, 10, 17
; PP_UP
	RGB 23, 11, 23
	RGB 18, 11, 07
; ETHER
	RGB 20, 24, 24
	RGB 19, 13, 20
; MAX_ETHER
	RGB 25, 25, 27
	RGB 16, 24, 14
; ELIXER
	RGB 25, 25, 16
	RGB 24, 16, 14
; RED_SCALE
	RGB 31, 18, 18
	RGB 29, 07, 07
; SECRETPOTION
	RGB 23, 13, 04
	RGB 28, 27, 02
; CHOICE_SPECS
	RGB 31, 31, 11
	RGB 30, 03, 03
; MYSTERY_EGG
	RGB 29, 26, 18
	RGB 08, 19, 11
; CLEAR_BELL
	RGB 29, 21, 13
	RGB 23, 17, 08
; SILVER_WING
	RGB 21, 24, 30
	RGB 16, 19, 24
; MOOMOO_MILK
	RGB 28, 28, 22
	RGB 22, 13, 22
; DIPLOMA
	RGB 20, 20, 20
	RGB 10, 10, 10
; PECHA_BERRY
	RGB 31, 24, 19
	RGB 29, 18, 14
; GOLD_LEAF
	RGB 31, 25, 08
	RGB 27, 18, 01
; SOFT_SAND
	RGB 25, 21, 14
	RGB 19, 12, 19
; SHARP_BEAK
	RGB 30, 27, 11
	RGB 17, 12, 04
; CHERI_BERRY
	RGB 29, 12, 10
	RGB 15, 23, 09
; ASPEAR_BERRY
	RGB 30, 28, 10
	RGB 25, 22, 09
; RAWST_BERRY
	RGB 18, 26, 26
	RGB 16, 18, 21
; POISON_BARB
	RGB 26, 26, 26
	RGB 24, 18, 24
; KINGS_ROCK
	RGB 28, 26, 11
	RGB 20, 18, 04
; PERSIM_BERRY
	RGB 31, 25, 19
	RGB 28, 19, 14
; CHESTO_BERRY
	RGB 18, 14, 28
	RGB 21, 21, 13
; RED_APRICORN
	RGB 31, 08, 06
	RGB 21, 12, 05
; TINYMUSHROOM
	RGB 31, 14, 11
	RGB 26, 07, 04
; BIG_MUSHROOM
	RGB 31, 14, 11
	RGB 26, 07, 04
; SILVERPOWDER
	RGB 24, 24, 24
	RGB 13, 23, 13
; BLU_APRICORN
	RGB 06, 15, 30
	RGB 21, 12, 05
; DUSK_BALL
	RGB 00, 20, 09
	RGB 25, 00, 01
; AMULET_COIN
	RGB 31, 30, 06
	RGB 30, 22, 06
; YLW_APRICORN
	RGB 30, 26, 06
	RGB 21, 12, 05
; GRN_APRICORN
	RGB 07, 24, 12
	RGB 21, 12, 05
; CLEANSE_TAG
	RGB 23, 10, 10
	RGB 18, 18, 18
; MYSTIC_WATER
	RGB 19, 27, 31
	RGB 11, 11, 26
; TWISTEDSPOON
	RGB 19, 21, 21
	RGB 13, 16, 16
; WHT_APRICORN
	RGB 23, 25, 27
	RGB 21, 12, 05
; BLACKBELT_I
	RGB 12, 11, 12
	RGB 09, 08, 09
; BLK_APRICORN
	RGB 09, 09, 09
	RGB 21, 12, 05
; KELPSY_BERRY
	RGB 14, 21, 31
	RGB 14, 12, 28
; PNK_APRICORN
	RGB 31, 18, 23
	RGB 21, 12, 05
; BLACKGLASSES
	RGB 12, 11, 12
	RGB 09, 08, 09
; SLOWPOKETAIL
	RGB 31, 23, 24
	RGB 28, 14, 16
; PINK_BOW
	RGB 31, 18, 23
	RGB 28, 12, 17
; LEEK
	RGB 22, 22, 17
	RGB 15, 23, 01
; SMOKE_BALL
	RGB 24, 18, 26
	RGB 18, 12, 20
; NEVERMELTICE
	RGB 20, 26, 28
	RGB 14, 20, 24
; MAGNET
	RGB 18, 20, 18
	RGB 27, 07, 07
; LUM_BERRY
	RGB 18, 27, 09
	RGB 10, 20, 09
; PEARL
	RGB 19, 25, 24
	RGB 15, 17, 17
; BIG_PEARL
	RGB 19, 25, 24
	RGB 15, 17, 17
; EVERSTONE
	RGB 22, 25, 26
	RGB 13, 17, 19
; SPELL_TAG
	RGB 18, 18, 18
	RGB 31, 16, 16
; RAGECANDYBAR
	RGB 13, 19, 08
	RGB 20, 08, 06
; GS_BALL
	RGB 28, 19, 05
	RGB 15, 14, 16
; BLUE_CARD
	RGB 15, 22, 31
	RGB 07, 13, 31
; MIRACLE_SEED
	RGB 29, 29, 11
	RGB 24, 24, 06
; THICK_CLUB
	RGB 26, 26, 21
	RGB 19, 19, 16
; FOCUS_BAND
	RGB 23, 10, 10
	RGB 28, 21, 06
; X_SP_DEF
	RGB 11, 22, 22
	RGB 08, 17, 17
; ENERGYPOWDER
	RGB 27, 27, 19
	RGB 24, 14, 14
; ENERGY_ROOT
	RGB 28, 25, 16
	RGB 25, 19, 10
; HEAL_POWDER
	RGB 11, 21, 11
	RGB 29, 29, 12
; REVIVAL_HERB
	RGB 22, 28, 14
	RGB 14, 20, 10
; HARD_STONE
	RGB 22, 21, 21
	RGB 10, 09, 09
; LUCKY_EGG
	RGB 27, 29, 30
	RGB 20, 21, 22
; CARD_KEY
	RGB 31, 14, 00
	RGB 04, 15, 29
; MACHINE_PART
	RGB 19, 19, 21
	RGB 13, 13, 16
; EGG_TICKET
	RGB 20, 20, 20
	RGB 10, 10, 10
; LOST_ITEM
	RGB 31, 20, 25
	RGB 28, 15, 23
; STARDUST
	RGB 27, 14, 14
	RGB 12, 19, 26
; STAR_PIECE
	RGB 30, 20, 20
	RGB 27, 14, 14
; BASEMENT_KEY
	RGB 20, 21, 23
	RGB 11, 12, 16
; MUSCLE_BAND
	RGB 26, 23, 03
	RGB 26, 04, 04
; EVIOLITE
	RGB 26, 18, 29
	RGB 22, 15, 28
; QUALOT_BERRY
	RGB 31, 26, 16
	RGB 29, 19, 14
; ZINC
	RGB 16, 27, 00
	RGB 18, 11, 07
; CHARCOAL
	RGB 17, 17, 17
	RGB 08, 08, 08
; BERRY_JUICE
	RGB 21, 23, 12
	RGB 11, 13, 02
; SCOPE_LENS
	RGB 18, 20, 22
	RGB 29, 24, 09
; HONDEW_BERRY
	RGB 18, 27, 09
	RGB 10, 19, 09
; GREPA_BERRY
	RGB 31, 28, 07
	RGB 27, 23, 09
; METAL_COAT
	RGB 22, 24, 24
	RGB 13, 16, 16
; DRAGON_FANG
	RGB 23, 20, 19
	RGB 16, 13, 12
; TAMATO_BERRY
	RGB 31, 18, 06
	RGB 25, 09, 06
; LEFTOVERS
	RGB 28, 10, 10
	RGB 15, 18, 04
; OLD_AMBER
	RGB 30, 22, 00
	RGB 22, 14, 00
; DOME_FOSSIL
	RGB 20, 15, 00
	RGB 15, 10, 00
; HELIX_FOSSIL
	RGB 20, 15, 00
	RGB 15, 10, 00
; LEPPA_BERRY
	RGB 31, 18, 06
	RGB 25, 09, 06
; DRAGON_SCALE
	RGB 19, 27, 31
	RGB 13, 21, 25
; BERSERK_GENE
	RGB 31, 22, 16
	RGB 17, 14, 18
; PREMIER_BALL
	RGB 31, 31, 31
	RGB 30, 10, 06
; BALL_RELIC
	RGB 20, 20, 20
	RGB 10, 10, 10
; MULCH
	RGB 22, 17, 09
	RGB 06, 25, 08
; SACRED_ASH
	RGB 19, 19, 19
	RGB 21, 21, 05
; HEAVY_BALL
	RGB 07, 07, 08
	RGB 00, 15, 21
; FLOWER_MAIL
	RGB 20, 31, 11
	RGB 31, 19, 00
; LEVEL_BALL
	RGB 31, 27, 04
	RGB 30, 10, 06
; LURE_BALL
	RGB 00, 19, 21
	RGB 30, 10, 06
; FAST_BALL
	RGB 31, 25, 08
	RGB 31, 15, 00
; NET_BALL
	RGB 00, 22, 25
	RGB 07, 07, 08
; LIGHT_BALL
	RGB 28, 27, 05
	RGB 20, 20, 02
; FRIEND_BALL
	RGB 07, 20, 00
	RGB 30, 10, 06
; MOON_BALL
	RGB 30, 24, 08
	RGB 00, 21, 23
; LOVE_BALL
	RGB 31, 25, 26
	RGB 31, 16, 19
; MACHO_BRACE
	RGB 25, 25, 08
	RGB 09, 16, 10
; WISE_GLASSES
	RGB 12, 11, 12
	RGB 09, 08, 09
; SUN_STONE
	RGB 30, 16, 09
	RGB 24, 12, 05
; POLKADOT_BOW
	RGB 20, 20, 20
	RGB 10, 10, 10
; ITEM_AB
	RGB 20, 20, 20
	RGB 10, 10, 10
; UP_GRADE
	RGB 20, 26, 20
	RGB 31, 27, 00
; ORAN_BERRY
	RGB 10, 20, 30
	RGB 13, 13, 23
; SITRUS_BERRY
	RGB 31, 29, 13
	RGB 28, 22, 08
; SQUIRTBOTTLE
	RGB 10, 15, 31
	RGB 22, 18, 08
; OLD_SEA_MAP
	RGB 27, 23, 17
	RGB 22, 18, 13
; PARK_BALL
	RGB 00, 10, 10
	RGB 14, 20, 05
; RAINBOW_WING
	RGB 29, 09, 08
	RGB 17, 24, 13
; ITEM_B3
	RGB 20, 20, 20
	RGB 10, 10, 10
; QUICK_CLAW
	RGB 27, 24, 13
	RGB 25, 19, 10
; SURF_MAIL
	RGB 15, 20, 31
	RGB 31, 12, 00
; LITEBLUEMAIL
	RGB 24, 17, 31
	RGB 08, 11, 31
; PORTRAITMAIL
	RGB 31, 25, 17
	RGB 28, 12, 05
; LOVELY_MAIL
	RGB 19, 26, 31
	RGB 31, 09, 31
; EON_MAIL
	RGB 31, 19, 28
	RGB 12, 22, 00
; MORPH_MAIL
	RGB 19, 17, 23
	RGB 31, 12, 00
; BLUESKY_MAIL
	RGB 07, 26, 31
	RGB 31, 11, 11
; MUSIC_MAIL
	RGB 21, 31, 21
	RGB 31, 12, 00
; MIRAGE_MAIL
	RGB 07, 26, 31
	RGB 00, 21, 00
; ITEM_BE
	RGB 20, 20, 20
	RGB 10, 10, 10
; ITEM_BF
	RGB 20, 20, 20
	RGB 10, 10, 10